stream {
  upstream dns_tcp_servers {
    server 127.0.0.1:53;
  }

  server {
    listen 853 ssl;
    proxy_pass dns_tcp_servers;
    ssl_certificate $SSL_CERTIFICATE;
    ssl_certificate_key $SSL_KEY;
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_tickets on;
    ssl_session_timeout 4h;
    ssl_handshake_timeout 30s;
  }
}
